<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==title==========================-->
    <title>InstaMart</title>
    <!--==CSS============================-->
    <link rel="stylesheet" href="../css/style.css"/>
    <!--==fav-icon=======================-->
    <link rel="shortcut icon" href="../images/logo.png"/>
    <!--==import-poppins-font============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--==Font-Awesome-for-icons=========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <!--==top-bar==================================-->
    <div class="nav-top-bar">
        <span>20% Off To All Offer's And All Category, Make Your Order's Now.</span>
    </div>
    <!--==nav=======================================-->
    <nav class="navigation">

        <!--**logo********-->
        <a href="index.html" class="logo">
            <img src="images/logo.png" height="1000" width="500"/>
        </a>
        <!--**menu-btn****-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <!--**menu********-->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="index.html#popular-product">Popular Product's</a>
                <span class="nav-label">Hot Offer</span>
            </li>
            <li><a href="Electronics.html">Electronics</a></li>
            <li><a href="Clothing.html">Clothing</a></li>
            <li><a href="Groceries.html">Groceries</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
        <!--**nav-btns****-->
        <div class="nav-btns">
            <!--search-->
            <input type="checkbox" id="nav-search-btn">
            <label for="nav-search-btn" class="nav-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <!--search-container-->
                <form action="">
                    <!--close-->
                    <label for="nav-search-btn" class="nav-search-close">
                        <i class="fa-solid fa-xmark"></i>
                    </label>
                    <!--box-->
                    <div class="nav-search-box">
                        <input type="text" placeholder="Search Product's" required>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </label>
            <!--user-->
            <a href="#" class="nav-user">
                <i class="fa-solid fa-user"></i>
            </a>
            <!--cart-->
            <a href="#" class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>0</span>
            </a>
        </div>

    </nav><!--nav-end-->

<style>

    main {

        text-align: center;
        width: 100%;
        height: 680px;
        background-image: url(https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg?w=1060&t=st=1702087229~exp=1702087829~hmac=bfd30bfb860b759bd991f26140881f57acbbb9a2db0237425fcf1019d6435f29);
        background-repeat: no-repeat;
        background-size: 100% 1100px;
    }

    h1,
    h2 {
        color: white;
    }

    .buy {
        width: 100%;
        padding-top: 20px;
    }

    .detail {
        margin-bottom: 40px;
        border-radius: 15px;
        height: 45px;
        width: 450px;
        padding-left: 15px;
        border-width: 0px;
    }

    .address {
        border-radius: 15px;
        height: 45px;
        width: 450px;
        padding-left: 15px;
        margin-bottom: 10px;
        border-width: 0px;
    }

    .span1 {
        padding: 10px 40px;
        background-color: rgb(235, 235, 235);
        border-radius: 30px;
        margin-right: 10px;
    }

    .span2 {
        padding: 10px 40px;
        background-color: rgb(235, 235, 235);
        border-radius: 30px;
    }

    label {
        margin-left: 10px;
    }

    button {
        height: 45px;
        width: 360px;
        border-radius: 30px;
        color: white;
        background-color: rgb(85, 187, 255);
        border-width: 0px;
        transition: transform 0.2s;
        font-size: large;
    }

    button:hover {
        background-color: black;
        transform: scale(1.1);
        border-color: white;
        border-width: 5px;
    }
</style>
    <main>

        <div class="main">

        <div class="buy">
            <h1>Enter Your Details</h1>
            <form action="">
                <input type="text" placeholder="Full Name" class="detail" required><br>
                <input type="text" placeholder="Email" class="detail" required><br>
                <input type="number" placeholder="Phone Number" class="detail" required><br>
                <input type="text" placeholder="Address" class="address" required><br>
                <h2>Payment Method</h2>
                <span class="span1">
                    <input type="radio" id="credit" value="credit" name="pay" required minlength="10" maxlength="10">
                    <label for="credit">Debit/Cerdit Card</label>
                </span>
                <span class="span2">
                    <input type="radio" name="pay" required>
                    <label for="mastercard">American Express/Mastercard</label>
                </span>
                <br><br><br>
                <span class="span2">
                    <label for="country">Country</label>
                    <select name="country" id="cars">
                        <option value="Canada">Canada</option>
                        <option value="United States">America</option>
                    </select>
                </span>
                <br><br>
                <button type="submit">Buy Now</button>
            </form>
        </div>
        <p style="color: white">&copy; 2023 InstaMart. All rights reserved.</p>
    </main>
    <!--==Footer=================================-->
    <footer>

        <!--**payment-method******************-->
        <div class="footer-payment">
            <!--logo's-->
            <div class="footer-payment-logos">
                <img src="images/master_card.png" alt="">
                <img src="images/visa.png" alt="">
                <img src="images/paypal.png" alt="">
                <img src="images/ebay.png" alt="">
            </div>
            <!--text-->
            <strong>Safe And Secure Payment Method's</strong>
        </div>

        <!--**container***********************-->
        <div class="footer-container">

            <!--**company**-->
            <div class="footer-company-box">
                <!--logo-->
                <a href="images/logo.png" class="footer-logo">Instamart</a>
                <!--details-->
                <p>No Empty Cart This Season With Instamart.</p>
                <!--social-box-->
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <!--**link-box**-->
            <div class="footer-link-box">
                <strong>Main Link's</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>

            <!--**link-box**-->
            <div class="footer-link-box">
                <strong>External Link's</strong>
                <ul>
                    <li><a href="#">Our Product's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trem's and Condition's</a></li>
                </ul>
            </div>

            <!--**subscribe**-->
            <div class="footer-subscribe">
                <strong>Subscribe Now</strong>
                <p>And Get Updates On Latest Deals.</p>
                <!--subscribe-box-->
                <div class="subscribe-box">
                    <input type="email" placeholder="Example@gmail.com" required/>
                    <button>Subscribe</button>
                </div>
            </div>

        </div><!--container-end-->

        <!--**bottom********************-->
        <div class="footer-bottom">
            <span class="footer-owner">Made By Soumil,Jasmeet,Kiran,Komal</span>
            <span class="copyright">© Copyright 2022</span>
        </div>

    </footer>

</body>

</html>